<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>360换肤</title>
		<script src="js/jquery-3.0.0.min.js"></script>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			html,body{
				width: 100%;
			}
			body{
				background: url('images/01.jpg');
				background-size: 100%;
			}
			button{
				width: 100px;
				height: 30px;
				border: none;
				background: white;
				position: relative;
				top: 20px;
				left: 20px;
			}

			.top{
				position: fixed;
				top: 0px;
				width: 1280px;
				height: 294px;
				background: rgba(255, 255, 255, 0.4);
				display: none;
			}
			.top li{
				width: 200px;
				height: 125px;
				margin: 10px;
				float: left;
				border: 1px solid white;
			}
			.top img{
				width: 200px;
				height: 125px;
				cursor: pointer;
			}
			.top li:nth-of-type(6){
				width: 20px;
				height: 20px;
				float: right;
				margin: 10px 10px;
				text-align: center;
				border: none;
				background: white;
			}
			span{
				position: relative;
				top: 0px;
				right:0px;
			}
			.top .current{
				border: 1px solid red;
			}
			.top li:nth-of-type(6):hover{
				cursor: pointer;
				background: rgba(128, 128, 128, 0.1);
			}
		</style>
	</head>
	<body>
		<button>换肤</button>
		<ul class="top">
			<li><img src="images/01.jpg" alt=""></li>
			<li><img src="images/02.jpg" alt=""></li>
			<li><img src="images/03.jpg" alt=""></li>
			<li><img src="images/04.jpg" alt=""></li>
			<li><img src="images/05.jpg" alt=""></li>
			<li><span>X</span></li>
			<li><img src="images/06.jpg" alt=""></li>
		</ul>
		<script>
			$('button').click(function(){
				$('.top').slideDown();
			})

			$('.top').click(function(e){
				if($(e.target).html()=='X'){
					$('.top').slideUp();
				}else{
					$(e.target).parent().addClass('current').siblings().removeClass('current');
					$('body').css({'background':'url('+$(e.target).attr('src')+')','backgroundSize':'100%'});
				}
			})
		</script>
	</body>
</html>